# --- Database (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/aeroparker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root  
spring.datasource.password=Tyson95.

# JPA/Hibernate
# While building, keep 'update' so tables sync automatically.
# After everything works, switch to 'validate' for a stricter check.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Web / templating
spring.thymeleaf.cache=false
server.port=8080

#  SQL logging
 logging.level.org.hibernate.SQL=debug
 logging.level.org.hibernate.orm.jdbc.bind=trace
